../data/a280.tsp: (171, 172): 0
../data/ali535.tsp: (96, 180): 0
../data/att48.tsp: (19, 37): 131,46862743635836
../data/att532.tsp: (227, 228): 3,1622776601683795
../data/berlin52.tsp: (35, 36): 15
../data/bier127.tsp: (106, 6): 116
../data/brd14051.tsp: (395, 396): 1
../data/burma14.tsp: (9, 11): 0,23000000000000043
../data/ch130.tsp: (87, 12): 0,6601809903932513
../data/ch150.tsp: (147, 49): 1,649216924729638
../data/d1291.tsp: (290, 291): 24,999999999999773
../data/d15112.tsp: (220, 5600): 12,041594578792296
../data/d1655.tsp: (138, 139): 25,399999999999636
../data/d18512.tsp: (395, 396): 1
../data/d198.tsp: (67, 70): 22,936869882353186
../data/d2103.tsp: (1273, 1310): 20,017242567346837
../data/d493.tsp: (195, 193): 17,96051224213805
../data/d657.tsp: (77, 84): 17,96051224213805
../data/dsj1000.tsp: (983, 637): 679,9088174159826
../data/eil101.tsp: (37, 98): 1,4142135623730951
../data/eil51.tsp: (46, 51): 2,23606797749979
../data/eil76.tsp: (34, 46): 2,23606797749979
../data/fl1400.tsp: (331, 492): 4,1719300090003735
../data/fl1577.tsp: (92, 82): 8,35093407949055
../data/fl3795.tsp: (202, 24): 4,1719300090003735
../data/fl417.tsp: (146, 122): 8,35093407949055
../data/fnl4461.tsp: (4, 5): 10
../data/gil262.tsp: (133, 5): 1
../data/gr137.tsp: (124, 123): 0,7280109889280534
../data/gr202.tsp: (109, 110): 0,03999999999999915
../data/gr229.tsp: (69, 68): 0,3712142238654163
../data/a280.tsp: (171, 172): 0
../data/ali535.tsp: (96, 180): 0
../data/att48.tsp: (19, 37): 131,46862743635836
../data/att532.tsp: (227, 228): 3,1622776601683795
../data/berlin52.tsp: (35, 36): 15
../data/bier127.tsp: (106, 6): 116
../data/brd14051.tsp: (395, 396): 1
../data/burma14.tsp: (9, 11): 0,23000000000000043
../data/ch130.tsp: (87, 12): 0,6601809903932513
../data/ch150.tsp: (147, 49): 1,649216924729638
../data/d1291.tsp: (290, 291): 24,999999999999773
../data/d15112.tsp: (220, 5600): 12,041594578792296
../data/d1655.tsp: (138, 139): 25,399999999999636
../data/d18512.tsp: (395, 396): 1
../data/d198.tsp: (67, 70): 22,936869882353186
../data/d2103.tsp: (1273, 1310): 20,017242567346837
../data/d493.tsp: (195, 193): 17,96051224213805
../data/d657.tsp: (77, 84): 17,96051224213805
../data/dsj1000.tsp: (983, 637): 679,9088174159826
../data/eil101.tsp: (37, 98): 1,4142135623730951
../data/eil51.tsp: (46, 51): 2,23606797749979
../data/eil76.tsp: (34, 46): 2,23606797749979
../data/fl1400.tsp: (331, 492): 4,1719300090003735
../data/fl1577.tsp: (92, 82): 8,35093407949055
../data/fl3795.tsp: (202, 24): 4,1719300090003735
../data/fl417.tsp: (146, 122): 8,35093407949055
../data/fnl4461.tsp: (4, 5): 10
../data/gil262.tsp: (133, 5): 1
../data/gr137.tsp: (124, 123): 0,7280109889280534
../data/gr202.tsp: (109, 110): 0,03999999999999915
../data/gr229.tsp: (69, 68): 0,3712142238654163
../data/gr431.tsp: (109, 110): 0,03999999999999915
../data/gr666.tsp: (0195, 0194): 0,02236067977499742
../data/gr96.tsp: (57, 56): 0,02236067977499742
../data/kroA100.tsp: (17, 15): 13,038404810405298
../data/kroA150.tsp: (15, 17): 13,038404810405298
../data/kroA200.tsp: (175, 10): 10,295630140987
../data/kroB100.tsp: (49, 86): 26
../data/kroB150.tsp: (127, 51): 8,06225774829855
../data/kroB200.tsp: (91, 129): 5
../data/kroC100.tsp: (73, 3): 17,72004514666935
../data/kroD100.tsp: (87, 26): 11,661903789690601
../data/kroE100.tsp: (15, 20): 22,135943621178654
../data/lin105.tsp: (1, 2): 31
../data/lin318.tsp: (1, 2): 31
../data/linhp318.tsp: (1, 2): 31
../data/nrw1379.tsp: (976, 973): 2,8284271247461903
../data/p654.tsp: (107, 111): 15
../data/pcb1173.tsp: (1111, 1118): 1
../data/pcb3038.tsp: (922, 901): 1
../data/pcb442.tsp: (376, 377): 50
../data/pla33810.tsp: (15677, 15872): 930,3897032964197
../data/pla7397.tsp: (502, 2878): 930,3897032964197
../data/pla85900.tsp: (51861, 51377): 728,0109889280518
../data/pr1002.tsp: (140, 141): 100
../data/pr107.tsp: (1, 3): 200
../data/pr124.tsp: (41, 42): 150
../data/pr136.tsp: (17, 19): 170
../data/pr144.tsp: (3, 4): 100
../data/pr152.tsp: (76, 74): 75,23961722390672
../data/pr226.tsp: (155, 156): 100
../data/pr2392.tsp: (1908, 1907): 1
../data/pr264.tsp: (1, 40): 100
../data/pr299.tsp: (41, 43): 1
../data/pr439.tsp: (395, 394): 90,13878188659973
../data/pr76.tsp: (76, 75): 300
../data/rat195.tsp: (190, 189): 6,324555320336759
../data/rat575.tsp: (372, 395): 2
../data/rat783.tsp: (408, 409): 1
../data/rat99.tsp: (39, 48): 4,123105625617661
../data/rd100.tsp: (46, 50): 4,796664361824801
../data/rd400.tsp: (267, 172): 1,1739771249901285
../data/rl11849.tsp: (6676, 1631): 9
../data/rl1304.tsp: (1203, 1275): 32
../data/rl1323.tsp: (1261, 538): 48
../data/rl1889.tsp: (1686, 1356): 32
../data/rl5915.tsp: (4844, 4183): 32
../data/rl5934.tsp: (5325, 5331): 9
../data/st70.tsp: (37, 58): 1
../data/sw24978.tsp: (2144, 2209): 0,2776999999987311
../data/ts225.tsp: (1, 2): 500
../data/tsp225.tsp: (225, 190): 6,5
../data/u1060.tsp: (192, 191): 70,68239950652483
../data/u1432.tsp: (1218, 1219): 100
../data/u159.tsp: (8, 9): 100
../data/u1817.tsp: (1783, 1784): 25,389999999999873
../data/u2152.tsp: (85, 86): 25,389999999999873
../data/u2319.tsp: (8, 9): 100
../data/u574.tsp: (490, 492): 2,941598205057742
../data/u724.tsp: (445, 446): 3,3199999999999363
../data/ulysses16.tsp: (12, 13): 0,3883297567789516
../data/ulysses22.tsp: (20, 21): 0,08944271909999127
../data/usa13509.tsp: (3075, 3076): 2,7770000000018626
../data/vm1084.tsp: (52, 538): 22
../data/vm1748.tsp: (846, 833): 22
